<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Feedback Form</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                height: 100%;
                background: radial-gradient(circle, rgb(138, 179, 216) 10%, rgb(255, 22, 22) 100%);

            }
            .heading{
                text-align: center;
                margin-top: 10px;
                margin-bottom: 20px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }

            .form-container{
                background-color: #f4f4f4;
                width:450px;
                text-align: center;
                margin: auto;
                border-radius: 10px;
                padding: 20px;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

            }
            .input-field{
                width: 100%;
                padding: 10px;
                border-radius: 5px;
                background-color: #ffffff;
                margin-bottom: 15px;
            }
            label{
                display: block;
                text-align: left;
                font-weight: bold;
                margin-bottom: 5px;
                color: #000000;
                font-family: Arial, Helvetica, sans-serif;
            }
            .textarea{
                width:100%;
                height: 100px;
                padding: 10px;
                border-radius: 5px;
                background-color: #ffffff;
            }

            .rating{
                margin-bottom: 15px;
                text-align: left;
                display: flex;
                justify-content: space-between;
            }
            .terms{
                text-align: left;
            }
            .label-text{
                display: inline;
            }
            span{
                color: red;
                font-weight: bold;
            }
            .button{
                background-color: rgb(76,176,81);
                padding: 8px;
                font-size: 14px;
                font-weight: bold;
                margin-top: 10px;
                border: none;
                border-radius: 5px;
                color: white;

            }
        </style>
    </head>
    <body>
        <div>
            <h1 class="heading">Feedback Form</h1>
        </div>

        <div class="form-container">
            <form>
                <label>Feedback Type</label>
                <select class="input-field">
                    <option>Compliment </option>
                    <option>Excellent </option>
                    <option>Average </option>
                </select>

                <label>Message</label>
                <textarea class="textarea"></textarea>

                <label>Website Rating</label>
                <div class="rating">
                    <input class="radio-button" type="radio"/>
                    <label>Excellent</label>
                    <input class="radio-button" type="radio"/>
                    <label>Good</label>
                    <input class="radio-button" type="radio"/>
                    <label>Average</label>
                    <input class="radio-button" type="radio"/>
                    <label>Poor</label>                    
                </div>

                <label>Age (10-100)</label>
                <input class="input-field" type="number"/>
                
                <label>Email<span>*</span>:</label>
                <input class="input-field" type="email"/>

                <label>Password(min.8 characters):</label>
                <input class="input-field" type="password"/>

                <label>Website URL(optional)</label>
                <input class="input-field" type="text"/>

                <div class="terms">
                    <input type="checkbox"/>
                    <label class="label-text">I agree to Terms and Conditions</label>
                </div>

                <button class="button" type="submit">Submit</button>

            </form>
        </div>
    </body>
</html>